{
  "name": "above-average-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "preview": "npm-run-all --parallel sync start",
    "sync": "browser-sync start -p 'localhost/aboveaveragewp' --files '**/*.php' 'build/*.js' 'build/*.css'",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/wordpress__blocks": "^6.4.7",
    "@wordpress/blocks": "^6.16.0",
    "@wordpress/i18n": "^3.12.0",
    "@wordpress/scripts": "^17.0.0",
    "browser-sync": "^2.27.4",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^7.0.5",
    "typescript": "~3.7.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}